<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>

<AnchorPane fx:id="rootPane"
            prefHeight="900.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.javaproject.MainController">
   <stylesheets>
      <URL value="@app.css"/>
   </stylesheets>

   <VBox alignment="TOP_CENTER" spacing="10"
         AnchorPane.topAnchor="0"
         AnchorPane.leftAnchor="0"
         AnchorPane.rightAnchor="0"
         AnchorPane.bottomAnchor="0">

      <!-- Nagłówek -->
      <Text text="Shopping list" styleClass="header-text"/>

      <!-- Zakładki i przycisk „Manage” -->
      <HBox alignment="CENTER" spacing="10">
         <Button fx:id="productsBtn" text="Products" onAction="#showProducts" styleClass="tab-button" />
         <Button fx:id="cartBtn" text="Your cart" onAction="#showCart" styleClass="tab-button" />
         <Button fx:id="manageBtn" text="Manage list" onAction="#showManage" styleClass="tab-button" />
      </HBox>

      <Separator prefHeight="2"/>

      <!-- Tutaj wstawiamy odpowiedni widok -->
      <StackPane fx:id="contentPane" VBox.vgrow="ALWAYS"/>
   </VBox>
</AnchorPane>